<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:wght@300&family=Silkscreen&display=swap"
      rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="scss/scss.css">
   <link rel="stylesheet" href="scss/media.css">
   <title>AXIT</title>
   <link rel="icon" href="img/logo.ico">
   <style>
      input::placeholder {
         font-family: 'Open Sans';
         position: absolute;
         font-size: 16px;
         color: black;
         line-height: 19px;
         padding: 10px 0 0 20px;
      }

      input:focus::placeholder {
         font-size: 14px;
         color: #BDBDBD;
         padding: 5px 0 0 5px;

      }

      textarea::placeholder {
         font-family: 'Open Sans';
         position: absolute;
         font-size: 16px;
         color: black;
         line-height: 19px;
         padding: 10px 0 0 20px;
      }

      textarea:focus::placeholder {
         font-size: 14px;
         color: #BDBDBD;
         padding: 5px 0 0 5px;
      }
   </style>
</head>

<body>
   <header>
      <div class="banner">
         <div class="wrapper">
            <div id="navbar" class="banner__logo">
               <a  class="my__logo" href="/"><svg width="53" height="32" viewBox="0 0 53 32" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M10.6011 0.456055H16.1137L26.3906 31.1461H20.7993L18.2006 23.4952H8.43549L5.87609 31.1461H0.28479L10.6011 0.456055ZM17.2162 19.3023L13.3574 6.63729L9.34112 19.3023H17.2162Z"
                        fill="white" />
                     <path
                        d="M32.3708 0.456055L39.3008 11.7811L46.1915 0.456055H52.0978L42.4115 16.0172L51.7828 31.1461H45.8765L39.3008 20.2533L32.6858 31.1461H26.7401L36.1114 16.0172L26.4251 0.456055H32.3708Z"
                        fill="white" />
                  </svg><svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M0.912598 31.1461V0.456055H6.3464V31.1461H0.912598Z" fill="#EC7979" />
                     <path d="M33.0875 5.68633H24.1493V31.1461H18.7549V5.68633H9.81665V0.456055H33.0875V5.68633Z"
                        fill="#EC7979" />
                  </svg></a>
            </div>
            <nav class="banner__nav">
               <ul>
                  <li><a href="#">features</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">pricing</a></li>
                  <li><a href="#">rewievs</a></li>
                  <li><a href="#">contact</a></li>
               </ul>
            </nav>
         </div>
         <div class="menu">
            <div class="burger__menu">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <nav>
               <ul>
                  <li><a href="#">features</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">pricing</a></li>
                  <li><a href="#">rewievs</a></li>
                  <li><a href="#">contact</a></li>
               </ul>
            </nav>
            </nav>
         </div>
      </div>
      <section class="main">
         <div class="unit">
            <div class="unit__axit">
                  <a class="axit__logo" href="/">
                     <svg class="svg__one" width="102" height="55" viewBox="0 0 102 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M20.3089 0H31.161L51.3924 55H40.3853L35.2693 41.2887H16.0456L11.0071 55H0L20.3089 0ZM33.3314 33.7747L25.735 11.0775L17.8284 33.7747H33.3314Z"
                           fill="white" />
                        <path
                           d="M63.165 0L76.8076 20.2958L90.3728 0H102L82.9313 27.8873L101.38 55H89.7526L76.8076 35.4789L63.7851 55H52.0804L70.5289 27.8873L51.4602 0H63.165Z"
                           fill="white" />
                     </svg>
                     <svg class="svg__two" width="63" height="55" viewBox="0 0 63 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 55V0H10.6396V55H0Z" fill="#EC7979" />
                        <path d="M63 9.37324H45.4986V55H34.936V9.37324H17.4346V0H63V9.37324Z" fill="#EC7979" />
                     </svg></a>

               <h3>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h3>
               <hr>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <button type="button" name="show_more">Download</button>
         </div>
         <div class="forms">
            <h2>Try Your <span>FREE</span> Trial Today</h2>
            <form id="form__one"
               action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfErf5XZG4ZzQPwKiteUh1xh3ErJkdr5M_mFoiVwGbIrUJBHg/formResponse"
               class="wrapper__form">
               <div>
                  <input class="form__name" type="text" name="entry.1292189064" id="username1" placeholder="Name"
                     readonly onfocus="this.removeAttribute('readonly')">
                  <input class="form__email" type="email" name="entry.1351102955" id="email" placeholder="Email">
                  <input class="form__password" type="password" name="entry.1026492457" id="password"
                     placeholder="Password">
               </div>
               <button type="submit" form="contact__us" name="submit_button">Get Started</button>
            </form>
         </div>
      </section>
   </header>

   <main>
      <section class="social">
         <div class="media">
            <div class="media__info">
               <h2>Social Media</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
            </div>
            <div class="media__icon">
               <a class="icon-facebook" href="https://www.instagram.com/" target="_blank">
                  <svg width="32" height="56" viewBox="0 0 32 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M7.82702 55.7083H19.4937V32.3458H30.0054L31.1604 20.7375H19.4937V14.875C19.4937 14.1014 19.801 13.3595 20.348 12.8126C20.8949 12.2656 21.6368 11.9583 22.4104 11.9583H31.1604V0.291626H22.4104C18.5426 0.291626 14.8333 1.82808 12.0984 4.56299C9.36347 7.29789 7.82702 11.0072 7.82702 14.875V20.7375H1.99368L0.838684 32.3458H7.82702V55.7083Z"
                        fill="#CCCCCC" />
                  </svg></a>
               <a class="icon-twitter" href="https://twitter.com/" target="_blank">
                  <svg width="59" height="48" viewBox="0 0 59 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M52.2629 12.3247C52.3008 12.8351 52.3008 13.3426 52.3008 13.8501C52.3008 29.3813 40.4796 47.278 18.8758 47.278C12.22 47.278 6.03665 45.3501 0.833313 42.0018C1.77831 42.1097 2.68831 42.1476 3.67123 42.1476C8.95912 42.1604 14.0973 40.3922 18.2575 37.128C15.8058 37.0836 13.4292 36.2748 11.4594 34.8143C9.48969 33.3539 8.02518 31.3148 7.2704 28.9818C7.99665 29.0897 8.72581 29.1626 9.48998 29.1626C10.5429 29.1626 11.6016 29.0168 12.5846 28.763C9.92386 28.2258 7.53136 26.7836 5.81387 24.6817C4.09637 22.5797 3.15992 19.9478 3.16373 17.2334V17.0876C4.72998 17.9597 6.54706 18.5051 8.47206 18.578C6.85941 17.5064 5.53708 16.0522 4.62305 14.3453C3.70903 12.6384 3.23173 10.7317 3.23373 8.7955C3.23373 6.61384 3.81415 4.613 4.83206 2.86884C7.78413 6.50014 11.466 9.47089 15.6393 11.5887C19.8126 13.7065 24.3841 14.924 29.0579 15.1626C28.8771 14.2876 28.7662 13.3805 28.7662 12.4705C28.7655 10.9275 29.0688 9.39942 29.659 7.9737C30.2491 6.54798 31.1144 5.25255 32.2055 4.16147C33.2966 3.07038 34.592 2.20503 36.0178 1.6149C37.4435 1.02476 38.9715 0.721403 40.5146 0.722169C43.8979 0.722169 46.9516 2.13967 49.0983 4.43217C51.7285 3.92355 54.2507 2.9634 56.5533 1.59425C55.6766 4.30913 53.8401 6.61122 51.3879 8.06925C53.7206 7.80319 56.0004 7.18974 58.1516 6.24925C56.5449 8.59162 54.554 10.6457 52.2629 12.3247Z"
                        fill="#CCCCCC" />
                  </svg></a>
               <a class="icon-linkedin" href="https://www.linkedin.com/" target="_blank"><svg width="54" height="54"
                     viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M50.3333 0.75H3.66667C2.89312 0.75 2.15125 1.05729 1.60427 1.60427C1.05729 2.15125 0.75 2.89312 0.75 3.66667V50.3333C0.75 51.1069 1.05729 51.8488 1.60427 52.3957C2.15125 52.9427 2.89312 53.25 3.66667 53.25H50.3333C51.1069 53.25 51.8488 52.9427 52.3957 52.3957C52.9427 51.8488 53.25 51.1069 53.25 50.3333V3.66667C53.25 2.89312 52.9427 2.15125 52.3957 1.60427C51.8488 1.05729 51.1069 0.75 50.3333 0.75ZM16.3221 45.4829H8.52875V20.4287H16.3221V45.4829ZM12.4254 17.0075C11.228 17.0075 10.0796 16.5318 9.23283 15.6851C8.3861 14.8384 7.91042 13.69 7.91042 12.4925C7.91042 11.295 8.3861 10.1466 9.23283 9.29991C10.0796 8.45319 11.228 7.9775 12.4254 7.9775C13.6229 7.9775 14.7713 8.45319 15.618 9.29991C16.4647 10.1466 16.9404 11.295 16.9404 12.4925C16.9404 13.69 16.4647 14.8384 15.618 15.6851C14.7713 16.5318 13.6229 17.0075 12.4254 17.0075ZM45.4858 45.4829H37.7012V33.3C37.7012 30.395 37.6488 26.6588 33.6529 26.6588C29.5988 26.6588 28.9833 29.8263 28.9833 33.0958V45.4858H21.2046V20.4317H28.6713V23.8558H28.7792C29.8146 21.8871 32.3579 19.8104 36.1408 19.8104C44.0275 19.8104 45.4829 24.9963 45.4829 31.7454V45.4829H45.4858Z"
                        fill="#CCCCCC" />
                  </svg>
               </a>
               <a class="icon-pinterest" href="https://ru.pinterest.com/" target="_blank">
                  <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M21.3667 57.8251C24.1667 58.6709 26.9958 59.1667 30 59.1667C37.7355 59.1667 45.1542 56.0938 50.624 50.624C56.0938 45.1542 59.1667 37.7355 59.1667 30C59.1667 26.1698 58.4123 22.3771 56.9465 18.8384C55.4807 15.2998 53.3323 12.0845 50.624 9.37609C47.9156 6.66772 44.7003 4.51932 41.1616 3.05355C37.623 1.58779 33.8302 0.833374 30 0.833374C26.1698 0.833374 22.3771 1.58779 18.8384 3.05355C15.2997 4.51932 12.0844 6.66772 9.37606 9.37609C3.90625 14.8459 0.833344 22.2646 0.833344 30C0.833344 42.3959 8.62084 53.0417 19.6167 57.2417C19.3542 54.9667 19.0917 51.2042 19.6167 48.6084L22.9708 34.2C22.9708 34.2 22.125 32.5084 22.125 29.825C22.125 25.8 24.6333 22.7959 27.4917 22.7959C30 22.7959 31.1667 24.6334 31.1667 26.9959C31.1667 29.5042 29.5042 33.0917 28.6583 36.5334C28.1625 39.3917 30.175 41.9 33.0917 41.9C38.2833 41.9 42.3083 36.3584 42.3083 28.5417C42.3083 21.5417 37.2917 16.7584 30.0875 16.7584C21.8625 16.7584 17.0208 22.8834 17.0208 29.3292C17.0208 31.8375 17.8375 34.375 19.1792 36.0375C19.4417 36.2125 19.4417 36.4459 19.3542 36.8834L18.5083 40.0625C18.5083 40.5584 18.1875 40.7334 17.6917 40.3834C13.9583 38.75 11.8 33.4417 11.8 29.1542C11.8 19.9375 18.3333 11.5667 30.9333 11.5667C40.9667 11.5667 48.7834 18.7709 48.7834 28.3375C48.7834 38.3709 42.5709 46.4209 33.675 46.4209C30.8458 46.4209 28.075 44.9042 27.0833 43.125L25.1292 50.0375C24.4583 52.5459 22.6208 55.9 21.3667 57.9125V57.8251Z"
                        fill="#CCCCCC" />
                  </svg></a>
               <a class="icon-instagram" href="https://www.instagram.com/" target="_blank"><svg width="54" height="54"
                     viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M53.0956 16.2228C53.0661 14.0138 52.6526 11.8267 51.8735 9.75946C51.1978 8.01574 50.1659 6.43212 48.8436 5.1098C47.5212 3.78748 45.9376 2.75552 44.1939 2.07988C42.1532 1.31383 39.9973 0.89962 37.8181 0.854875C35.0122 0.729458 34.1226 0.694458 27.0001 0.694458C19.8776 0.694458 18.9647 0.694458 16.1793 0.854875C14.001 0.899949 11.8462 1.31416 9.80639 2.07988C8.0624 2.75505 6.47854 3.78684 5.15616 5.10922C3.83377 6.4316 2.80199 8.01546 2.12681 9.75946C1.35923 11.7986 0.94592 13.9539 0.904727 16.1324C0.779311 18.9411 0.741394 19.8307 0.741394 26.9532C0.741394 34.0757 0.741394 34.9857 0.904727 37.774C0.948477 39.9557 1.35973 42.1082 2.12681 44.1528C2.80312 45.8963 3.83567 47.4795 5.1585 48.8013C6.48132 50.1231 8.06533 51.1545 9.80931 51.8295C11.8435 52.6263 13.9987 53.0701 16.1822 53.142C18.991 53.2674 19.8806 53.3053 27.0031 53.3053C34.1256 53.3053 35.0385 53.3053 37.8239 53.142C40.0031 53.099 42.1591 52.6858 44.1997 51.9199C45.943 51.2434 47.5262 50.2112 48.8484 48.889C50.1707 47.5668 51.2029 45.9836 51.8793 44.2403C52.6464 42.1986 53.0576 40.0461 53.1014 37.8615C53.2268 35.0557 53.2647 34.1661 53.2647 27.0407C53.2589 19.9182 53.2589 19.014 53.0956 16.2228ZM26.9826 40.4224C19.5335 40.4224 13.4989 34.3878 13.4989 26.9386C13.4989 19.4895 19.5335 13.4549 26.9826 13.4549C30.5588 13.4549 33.9884 14.8755 36.5171 17.4042C39.0458 19.9329 40.4664 23.3625 40.4664 26.9386C40.4664 30.5147 39.0458 33.9444 36.5171 36.4731C33.9884 39.0018 30.5588 40.4224 26.9826 40.4224ZM41.0031 16.1003C40.5901 16.1007 40.181 16.0196 39.7994 15.8617C39.4177 15.7039 39.071 15.4723 38.7789 15.1802C38.4869 14.8882 38.2553 14.5414 38.0974 14.1598C37.9396 13.7782 37.8585 13.3691 37.8589 12.9561C37.8589 12.5434 37.9402 12.1348 38.0981 11.7535C38.2561 11.3722 38.4875 11.0257 38.7794 10.7339C39.0712 10.4421 39.4176 10.2106 39.7989 10.0526C40.1802 9.89471 40.5889 9.81342 41.0016 9.81342C41.4143 9.81342 41.823 9.89471 42.2043 10.0526C42.5856 10.2106 42.932 10.4421 43.2238 10.7339C43.5157 11.0257 43.7472 11.3722 43.9051 11.7535C44.063 12.1348 44.1443 12.5434 44.1443 12.9561C44.1443 14.6945 42.7385 16.1003 41.0031 16.1003Z"
                        fill="#CCCCCC" />
                     <linearGradient id="gradient-instagram" x1="0" y1="1.1">
                        <stop offset="0%" stop-color="var(--color-stop-1)" />
                        <stop offset="25%" stop-color="var(--color-stop-2)" />
                        <stop offset="50%" stop-color="var(--color-stop-3)" />
                        <stop offset="75%" stop-color="var(--color-stop-4)" />
                        <stop offset="100%" stop-color="var(--color-stop-5)" />
                     </linearGradient>
                  </svg></a>
               <a class="icon-github" href="https://github.com/" target="_blank"><svg width="60" height="58"
                     viewBox="0 0 60 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M30.0754 0.833374C14.0075 0.833374 0.984543 13.8563 0.984543 29.9242C0.984543 42.775 9.31746 53.6805 20.8791 57.5305C22.3345 57.793 22.8595 56.8975 22.8595 56.1275C22.8595 55.4363 22.8362 53.6046 22.8275 51.1809C14.7337 52.9367 13.0245 47.2784 13.0245 47.2784C11.7062 43.9184 9.79579 43.023 9.79579 43.023C7.15621 41.2175 9.99704 41.2584 9.99704 41.2584C12.9195 41.4625 14.4508 44.2567 14.4508 44.2567C17.0466 48.7017 21.2641 47.4184 22.915 46.6746C23.1804 44.7934 23.9387 43.51 24.767 42.7838C18.3095 42.0517 11.5195 39.555 11.5195 28.4046C11.5195 25.2342 12.6541 22.6325 14.5062 20.6025C14.2116 19.8646 13.2054 16.9042 14.795 12.9025C14.795 12.9025 17.2362 12.118 22.7925 15.8805C25.1654 15.2349 27.6132 14.9054 30.0725 14.9005C32.5317 14.9044 34.9797 15.234 37.3525 15.8805C42.9116 12.115 45.35 12.9025 45.35 12.9025C46.9395 16.9042 45.942 19.8646 45.6387 20.6025C47.5054 22.6325 48.6254 25.2313 48.6254 28.4046C48.6254 39.5842 41.8295 42.04 35.3487 42.7605C36.3841 43.6588 37.3175 45.4321 37.3175 48.1446C37.3175 52.0355 37.2825 55.1738 37.2825 56.1275C37.2825 56.9063 37.8016 57.8105 39.2862 57.5246C50.842 53.6688 59.1662 42.7721 59.1662 29.9242C59.1662 13.8563 46.1433 0.833374 30.0754 0.833374Z"
                        fill="#CCCCCC" />
                  </svg>
               </a>
               <a class="icon-rss" href="https://rss.com/" target="_blank"><svg width="47" height="47"
                     viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M0.666664 0.949829V9.204C21.1708 9.204 37.7958 25.829 37.7958 46.3332H46.05C46.05 21.279 25.7208 0.949829 0.666664 0.949829ZM0.666664 17.4582V25.7123C12.0417 25.7123 21.2875 34.9582 21.2875 46.3332H29.5417C29.5417 30.379 16.6208 17.4582 0.666664 17.4582Z"
                        fill="#CCCCCC" />
                  </svg>
               </a>
            </div>
         </div>
      </section>
      <section class="awasome">
         <div class="wrapper">
            <h2>
               Why this is awasome
            </h2>
            <hr>
            <div class="awasome__tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="awasome__block one">
               <div class="one">
                  <div class="img"><img src="./img/lamp1.svg" alt="Лампачка"></div>
                  <h3>Thoughtful Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                     laoreet. Proin gravida
                     dolor sit amet lacus accumsan et viverra.</p>
               </div>
               <div class="two">
                  <div class="img"><img src="./img/keyboard.svg" alt="Клавиатура"></div>
                  <h3>Thoughtful Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                     laoreet. Proin gravida
                     dolor sit amet lacus accumsan et viverra.</p>
               </div>
               <div class="three">
                  <div class="img"><img src="./img/lightning1.svg" alt="Молния"></div>
                  <h3>Thoughtful Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                     laoreet. Proin gravida
                     dolor sit amet lacus accumsan et viverra.</p>

               </div>
            </div>
         </div>
      </section>
      <section class="options">
         <h2>
            pricing options
         </h2>
         <hr>
         <div class="options__tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
         <div class="options__services">
            <ul class="basic one">
               <li class="name">Basic</li>
               <li class="price">&dollar;10</li>
               <li class="free">Free for life</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
            </ul>
            <ul class="optima two">
               <li class="name">Optima</li>
               <li class="price">&dollar;20</li>
               <li class="free">Free for life</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
            </ul>
            <ul class="pro three">
               <li class="name">Pro</li>
               <li class="price">&dollar;30</li>
               <li class="free">Free for life</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
               <li class="space">1 Gb Of Space</li>
            </ul>
         </div>
      </section>
      <section class="reviews">
         <div class="wrapper">
         <h2>
            what our customers are saying
         </h2>
         <hr>
         <div class="reviews__tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
         <div class="reviews__blocks">
            <div class="reviews__comments one">
               <div class="reviews__review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                  accusamus
                  expedita
                  repellat similique odio aspernatur ex, architecto eaque quo suscipit.
               </div>
               <div class="male__ico">
                  <img src="./img/davis.jpg" alt="#">
                  <div class="male__info">
                     <h4>Davis Rhiel Madsen</h4>
                     <p>Manager</p>
                  </div>
               </div>
            </div>
            <div class="reviews__comments two">
               <div class="reviews__review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                  accusamus
                  expedita
                  repellat similique odio aspernatur ex, architecto eaque quo suscipit.
               </div>
               <div class="male__ico">
                  <img src="./img/jaydon.jpg" alt="#">
                  <div class="male__info">
                     <h4>Jaydon Rosser</h4>
                     <p>Manager</p>
                  </div>
               </div>
            </div>
            <div class="reviews__comments three">
               <div class="reviews__review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                  accusamus
                  expedita
                  repellat similique odio aspernatur ex, architecto eaque quo suscipit.
               </div>
               <div class="male__ico">
                  <img src="./img/cooper.jpg" alt="#">
                  <div class="male__info">
                     <h4>Cooper Dorwart</h4>
                     <p>Manager</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </section>

      <section class="axure">
         <div class="wrapper">
            <h2>
               Stylish axure design
            </h2>
            <hr>
            <div class="wrapper__tagline">Use the sections you need, remove the ones you don't. Create gorgeous
               prototypes faster than ever!</div>
            <button type="button" name="show_more">Download</button>
         </div>
      </section>
      <section class="contact">
         <div class="wrapper">
            <h2>
               Contact us
            </h2>
            <hr>
            <div class="wrapper__tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <form id="contact__us"
               action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfErf5XZG4ZzQPwKiteUh1xh3ErJkdr5M_mFoiVwGbIrUJBHg/formResponse"
               class="wrapper__form">
               <div id="form__send">
                  <div class="form__division">
                     <div><input class="form form__name" type="text" name="entry.1292189064" id="username"
                           placeholder="Name" readonly onfocus="this.removeAttribute('readonly')"></div>
                     <div><input class="form form__email" type="email" name="entry.1351102955" id="useremail"
                           placeholder="Email">
                     </div>
                     <div><input class="form form__password" type="password" name="entry.1026492457" id="userpass"
                           placeholder="Password">
                     </div>
                  </div>
                  <textarea class="form form__messege" style="resize:none" name="entry.867890990"
                     placeholder="Message"></textarea>
               </div>
            </form>
         </div>
         <button type="submit" form="contact__us" name="submit_button">Send Message</button>
      </section>
   </main>

   <footer>
      <div class="wrapper">
         <div class="footer__social">
            <div class="media__icon">
               <a class="icon-facebook icon" href="https://www.instagram.com/" target="_blank">
                  <svg width="32" height="56" viewBox="0 0 32 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M7.82702 55.7083H19.4937V32.3458H30.0054L31.1604 20.7375H19.4937V14.875C19.4937 14.1014 19.801 13.3595 20.348 12.8126C20.8949 12.2656 21.6368 11.9583 22.4104 11.9583H31.1604V0.291626H22.4104C18.5426 0.291626 14.8333 1.82808 12.0984 4.56299C9.36347 7.29789 7.82702 11.0072 7.82702 14.875V20.7375H1.99368L0.838684 32.3458H7.82702V55.7083Z"
                        fill="#CCCCCC" />
                  </svg></a>
               <a class="icon-twitter icon" href="https://twitter.com/" target="_blank">
                  <svg width="59" height="48" viewBox="0 0 59 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M52.2629 12.3247C52.3008 12.8351 52.3008 13.3426 52.3008 13.8501C52.3008 29.3813 40.4796 47.278 18.8758 47.278C12.22 47.278 6.03665 45.3501 0.833313 42.0018C1.77831 42.1097 2.68831 42.1476 3.67123 42.1476C8.95912 42.1604 14.0973 40.3922 18.2575 37.128C15.8058 37.0836 13.4292 36.2748 11.4594 34.8143C9.48969 33.3539 8.02518 31.3148 7.2704 28.9818C7.99665 29.0897 8.72581 29.1626 9.48998 29.1626C10.5429 29.1626 11.6016 29.0168 12.5846 28.763C9.92386 28.2258 7.53136 26.7836 5.81387 24.6817C4.09637 22.5797 3.15992 19.9478 3.16373 17.2334V17.0876C4.72998 17.9597 6.54706 18.5051 8.47206 18.578C6.85941 17.5064 5.53708 16.0522 4.62305 14.3453C3.70903 12.6384 3.23173 10.7317 3.23373 8.7955C3.23373 6.61384 3.81415 4.613 4.83206 2.86884C7.78413 6.50014 11.466 9.47089 15.6393 11.5887C19.8126 13.7065 24.3841 14.924 29.0579 15.1626C28.8771 14.2876 28.7662 13.3805 28.7662 12.4705C28.7655 10.9275 29.0688 9.39942 29.659 7.9737C30.2491 6.54798 31.1144 5.25255 32.2055 4.16147C33.2966 3.07038 34.592 2.20503 36.0178 1.6149C37.4435 1.02476 38.9715 0.721403 40.5146 0.722169C43.8979 0.722169 46.9516 2.13967 49.0983 4.43217C51.7285 3.92355 54.2507 2.9634 56.5533 1.59425C55.6766 4.30913 53.8401 6.61122 51.3879 8.06925C53.7206 7.80319 56.0004 7.18974 58.1516 6.24925C56.5449 8.59162 54.554 10.6457 52.2629 12.3247Z"
                        fill="#CCCCCC" />
                  </svg></a>
               <a class="icon-linkedin icon" href="https://www.linkedin.com/" target="_blank"><svg width="54"
                     height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M50.3333 0.75H3.66667C2.89312 0.75 2.15125 1.05729 1.60427 1.60427C1.05729 2.15125 0.75 2.89312 0.75 3.66667V50.3333C0.75 51.1069 1.05729 51.8488 1.60427 52.3957C2.15125 52.9427 2.89312 53.25 3.66667 53.25H50.3333C51.1069 53.25 51.8488 52.9427 52.3957 52.3957C52.9427 51.8488 53.25 51.1069 53.25 50.3333V3.66667C53.25 2.89312 52.9427 2.15125 52.3957 1.60427C51.8488 1.05729 51.1069 0.75 50.3333 0.75ZM16.3221 45.4829H8.52875V20.4287H16.3221V45.4829ZM12.4254 17.0075C11.228 17.0075 10.0796 16.5318 9.23283 15.6851C8.3861 14.8384 7.91042 13.69 7.91042 12.4925C7.91042 11.295 8.3861 10.1466 9.23283 9.29991C10.0796 8.45319 11.228 7.9775 12.4254 7.9775C13.6229 7.9775 14.7713 8.45319 15.618 9.29991C16.4647 10.1466 16.9404 11.295 16.9404 12.4925C16.9404 13.69 16.4647 14.8384 15.618 15.6851C14.7713 16.5318 13.6229 17.0075 12.4254 17.0075ZM45.4858 45.4829H37.7012V33.3C37.7012 30.395 37.6488 26.6588 33.6529 26.6588C29.5988 26.6588 28.9833 29.8263 28.9833 33.0958V45.4858H21.2046V20.4317H28.6713V23.8558H28.7792C29.8146 21.8871 32.3579 19.8104 36.1408 19.8104C44.0275 19.8104 45.4829 24.9963 45.4829 31.7454V45.4829H45.4858Z"
                        fill="#CCCCCC" />
                  </svg>
               </a>
               <a class="icon-pinterest icon" href="https://ru.pinterest.com/" target="_blank">
                  <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M21.3667 57.8251C24.1667 58.6709 26.9958 59.1667 30 59.1667C37.7355 59.1667 45.1542 56.0938 50.624 50.624C56.0938 45.1542 59.1667 37.7355 59.1667 30C59.1667 26.1698 58.4123 22.3771 56.9465 18.8384C55.4807 15.2998 53.3323 12.0845 50.624 9.37609C47.9156 6.66772 44.7003 4.51932 41.1616 3.05355C37.623 1.58779 33.8302 0.833374 30 0.833374C26.1698 0.833374 22.3771 1.58779 18.8384 3.05355C15.2997 4.51932 12.0844 6.66772 9.37606 9.37609C3.90625 14.8459 0.833344 22.2646 0.833344 30C0.833344 42.3959 8.62084 53.0417 19.6167 57.2417C19.3542 54.9667 19.0917 51.2042 19.6167 48.6084L22.9708 34.2C22.9708 34.2 22.125 32.5084 22.125 29.825C22.125 25.8 24.6333 22.7959 27.4917 22.7959C30 22.7959 31.1667 24.6334 31.1667 26.9959C31.1667 29.5042 29.5042 33.0917 28.6583 36.5334C28.1625 39.3917 30.175 41.9 33.0917 41.9C38.2833 41.9 42.3083 36.3584 42.3083 28.5417C42.3083 21.5417 37.2917 16.7584 30.0875 16.7584C21.8625 16.7584 17.0208 22.8834 17.0208 29.3292C17.0208 31.8375 17.8375 34.375 19.1792 36.0375C19.4417 36.2125 19.4417 36.4459 19.3542 36.8834L18.5083 40.0625C18.5083 40.5584 18.1875 40.7334 17.6917 40.3834C13.9583 38.75 11.8 33.4417 11.8 29.1542C11.8 19.9375 18.3333 11.5667 30.9333 11.5667C40.9667 11.5667 48.7834 18.7709 48.7834 28.3375C48.7834 38.3709 42.5709 46.4209 33.675 46.4209C30.8458 46.4209 28.075 44.9042 27.0833 43.125L25.1292 50.0375C24.4583 52.5459 22.6208 55.9 21.3667 57.9125V57.8251Z"
                        fill="#CCCCCC" />
                  </svg></a>
               <a class="icon-instagram icon" href="https://www.instagram.com/" target="_blank"><svg width="54"
                     height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M53.0956 16.2228C53.0661 14.0138 52.6526 11.8267 51.8735 9.75946C51.1978 8.01574 50.1659 6.43212 48.8436 5.1098C47.5212 3.78748 45.9376 2.75552 44.1939 2.07988C42.1532 1.31383 39.9973 0.89962 37.8181 0.854875C35.0122 0.729458 34.1226 0.694458 27.0001 0.694458C19.8776 0.694458 18.9647 0.694458 16.1793 0.854875C14.001 0.899949 11.8462 1.31416 9.80639 2.07988C8.0624 2.75505 6.47854 3.78684 5.15616 5.10922C3.83377 6.4316 2.80199 8.01546 2.12681 9.75946C1.35923 11.7986 0.94592 13.9539 0.904727 16.1324C0.779311 18.9411 0.741394 19.8307 0.741394 26.9532C0.741394 34.0757 0.741394 34.9857 0.904727 37.774C0.948477 39.9557 1.35973 42.1082 2.12681 44.1528C2.80312 45.8963 3.83567 47.4795 5.1585 48.8013C6.48132 50.1231 8.06533 51.1545 9.80931 51.8295C11.8435 52.6263 13.9987 53.0701 16.1822 53.142C18.991 53.2674 19.8806 53.3053 27.0031 53.3053C34.1256 53.3053 35.0385 53.3053 37.8239 53.142C40.0031 53.099 42.1591 52.6858 44.1997 51.9199C45.943 51.2434 47.5262 50.2112 48.8484 48.889C50.1707 47.5668 51.2029 45.9836 51.8793 44.2403C52.6464 42.1986 53.0576 40.0461 53.1014 37.8615C53.2268 35.0557 53.2647 34.1661 53.2647 27.0407C53.2589 19.9182 53.2589 19.014 53.0956 16.2228ZM26.9826 40.4224C19.5335 40.4224 13.4989 34.3878 13.4989 26.9386C13.4989 19.4895 19.5335 13.4549 26.9826 13.4549C30.5588 13.4549 33.9884 14.8755 36.5171 17.4042C39.0458 19.9329 40.4664 23.3625 40.4664 26.9386C40.4664 30.5147 39.0458 33.9444 36.5171 36.4731C33.9884 39.0018 30.5588 40.4224 26.9826 40.4224ZM41.0031 16.1003C40.5901 16.1007 40.181 16.0196 39.7994 15.8617C39.4177 15.7039 39.071 15.4723 38.7789 15.1802C38.4869 14.8882 38.2553 14.5414 38.0974 14.1598C37.9396 13.7782 37.8585 13.3691 37.8589 12.9561C37.8589 12.5434 37.9402 12.1348 38.0981 11.7535C38.2561 11.3722 38.4875 11.0257 38.7794 10.7339C39.0712 10.4421 39.4176 10.2106 39.7989 10.0526C40.1802 9.89471 40.5889 9.81342 41.0016 9.81342C41.4143 9.81342 41.823 9.89471 42.2043 10.0526C42.5856 10.2106 42.932 10.4421 43.2238 10.7339C43.5157 11.0257 43.7472 11.3722 43.9051 11.7535C44.063 12.1348 44.1443 12.5434 44.1443 12.9561C44.1443 14.6945 42.7385 16.1003 41.0031 16.1003Z"
                        fill="#CCCCCC" />
                     <linearGradient id="gradient-instagram" x1="0" y1="1.1">
                        <stop offset="0%" stop-color="var(--color-stop-1)" />
                        <stop offset="25%" stop-color="var(--color-stop-2)" />
                        <stop offset="50%" stop-color="var(--color-stop-3)" />
                        <stop offset="75%" stop-color="var(--color-stop-4)" />
                        <stop offset="100%" stop-color="var(--color-stop-5)" />
                     </linearGradient>
                  </svg></a>
               <a class="icon-github icon" href="https://github.com/" target="_blank"><svg width="60" height="58"
                     viewBox="0 0 60 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M30.0754 0.833374C14.0075 0.833374 0.984543 13.8563 0.984543 29.9242C0.984543 42.775 9.31746 53.6805 20.8791 57.5305C22.3345 57.793 22.8595 56.8975 22.8595 56.1275C22.8595 55.4363 22.8362 53.6046 22.8275 51.1809C14.7337 52.9367 13.0245 47.2784 13.0245 47.2784C11.7062 43.9184 9.79579 43.023 9.79579 43.023C7.15621 41.2175 9.99704 41.2584 9.99704 41.2584C12.9195 41.4625 14.4508 44.2567 14.4508 44.2567C17.0466 48.7017 21.2641 47.4184 22.915 46.6746C23.1804 44.7934 23.9387 43.51 24.767 42.7838C18.3095 42.0517 11.5195 39.555 11.5195 28.4046C11.5195 25.2342 12.6541 22.6325 14.5062 20.6025C14.2116 19.8646 13.2054 16.9042 14.795 12.9025C14.795 12.9025 17.2362 12.118 22.7925 15.8805C25.1654 15.2349 27.6132 14.9054 30.0725 14.9005C32.5317 14.9044 34.9797 15.234 37.3525 15.8805C42.9116 12.115 45.35 12.9025 45.35 12.9025C46.9395 16.9042 45.942 19.8646 45.6387 20.6025C47.5054 22.6325 48.6254 25.2313 48.6254 28.4046C48.6254 39.5842 41.8295 42.04 35.3487 42.7605C36.3841 43.6588 37.3175 45.4321 37.3175 48.1446C37.3175 52.0355 37.2825 55.1738 37.2825 56.1275C37.2825 56.9063 37.8016 57.8105 39.2862 57.5246C50.842 53.6688 59.1662 42.7721 59.1662 29.9242C59.1662 13.8563 46.1433 0.833374 30.0754 0.833374Z"
                        fill="#CCCCCC" />
                  </svg>
               </a>
               <a class="icon-rss icon" href="https://rss.com/" target="_blank"><svg width="47" height="47"
                     viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M0.666664 0.949829V9.204C21.1708 9.204 37.7958 25.829 37.7958 46.3332H46.05C46.05 21.279 25.7208 0.949829 0.666664 0.949829ZM0.666664 17.4582V25.7123C12.0417 25.7123 21.2875 34.9582 21.2875 46.3332H29.5417C29.5417 30.379 16.6208 17.4582 0.666664 17.4582Z"
                        fill="#CCCCCC" />
                  </svg>
               </a>
            </div>
         </div>
         <p class="footer__copy">&copy;2015 Axure Themes</p>
      </div>
   </footer>

   <script src="/JS/js.js"></script>
</body>

</html>